* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

:root {
  --color: #00ff00;
  --color-hover: #6f65ff;
  --color-border: #9700ee;
  --color-bg: #e9e9e9;

  --radius: 3px;

  --padding: 10px;
}

.root {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.app {
  width: 100%;
  height: 100%;
  position: relative;
}

::-webkit-scrollbar {
  // width: 0px;
  // height: 0px;
}
