@color: var(--color);
@sp-mini: 2px;
@sp-sm: 4px;
@sp-md: 8px;
@sp-lg: 12px;

.bg {
  background-color: var(--color-bg);
}

.hover {
  &:hover {
    color: var(--color-hover);
  }
}

.border {
  border: 1px solid var(--color-border);
}

.text {
  font-size: 13px;
  font-weight: 600;
  color: var(--color);
}

.padding {
  padding: var(--padding);
}

.radius {
  border-radius: var(--radius);
}

.pointer {
  cursor: pointer;
}

.fit-content {
  width: fit-content;
  height: fit-content;
}
