.Table {
  width: 100%;
  gap: @sp-md;
  flex-wrap: wrap;
  margin: auto;
  display: flex;
  align-items: flex-start;
  padding: @sp-md;

  .list {
    display: flex;
    flex-direction: column;
    gap: @sp-md;
  }
}
